\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.listoftables.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{7}{section.listoftables.1.1}
\contentsline {section}{\numberline {1.2}Perguntas estrat\IeC {\'e}gicas}{7}{section.listoftables.1.2}
\contentsline {section}{\numberline {1.3}Escopo}{7}{section.listoftables.1.3}
\contentsline {section}{\numberline {1.4}Justificativa}{8}{section.listoftables.1.4}
\contentsline {section}{\numberline {1.5}Fatores cr\IeC {\'\i }ticos de sucesso}{9}{section.listoftables.1.5}
\contentsline {section}{\numberline {1.6}Exclus\IeC {\~o}es de escopo}{9}{section.listoftables.1.6}
\contentsline {section}{\numberline {1.7}Riscos}{9}{section.listoftables.1.7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Planejamento}}{11}{chapter.listoftables.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o da equipe}{11}{section.listoftables.2.1}
\contentsline {section}{\numberline {2.2}Cronograma}{11}{section.listoftables.2.2}
\contentsline {section}{\numberline {2.3}Custos}{12}{section.listoftables.2.3}
\contentsline {chapter}{\numberline {3}\MakeUppercase {MODELAGEM DIMENSIONAL}}{13}{chapter.listoftables.3}
\contentsline {section}{\numberline {3.1}processo do neg\IeC {\'o}cio}{13}{section.listoftables.3.1}
\contentsline {section}{\numberline {3.2}granularidade}{13}{section.listoftables.3.2}
\contentsline {section}{\numberline {3.3}dimens\IeC {\~o}es}{13}{section.listoftables.3.3}
\contentsline {section}{\numberline {3.4}fatos}{14}{section.listoftables.3.4}
