\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.listoftables.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{7}{section.listoftables.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perguntas estrat\IeC {\'e}gicas}{7}{section.listoftables.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo}{7}{section.listoftables.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{8}{section.listoftables.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Payback Period Analysis}.}}{8}{table.listoftables.1.1}}
\newlabel{tab:justificativa}{{1}{8}{\textit {Payback Period Analysis}}{table.listoftables.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fatores cr\IeC {\'\i }ticos de sucesso}{9}{section.listoftables.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exclus\IeC {\~o}es de escopo}{9}{section.listoftables.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Riscos}{9}{section.listoftables.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Riscos.}}{9}{table.listoftables.1.2}}
\newlabel{tab:riscos}{{2}{9}{Riscos}{table.listoftables.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Planejamento}}{11}{chapter.listoftables.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o da equipe}{11}{section.listoftables.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos Humanos.}}{11}{table.listoftables.2.3}}
\newlabel{tab:recursos}{{3}{11}{Recursos Humanos}{table.listoftables.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cronograma}{11}{section.listoftables.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativa de tempo.}}{12}{table.listoftables.2.4}}
\newlabel{tab:tempo}{{4}{12}{Estimativa de tempo}{table.listoftables.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Custos}{12}{section.listoftables.2.3}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {MODELAGEM DIMENSIONAL}}{13}{chapter.listoftables.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}processo do neg\IeC {\'o}cio}{13}{section.listoftables.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}granularidade}{13}{section.listoftables.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}dimens\IeC {\~o}es}{13}{section.listoftables.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}fatos}{14}{section.listoftables.3.4}}
