\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.listoftables.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{9}{section.listoftables.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perguntas estrat\IeC {\'e}gicas}{9}{section.listoftables.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo}{9}{section.listoftables.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{10}{section.listoftables.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Payback Period Analysis}.}}{10}{table.listoftables.1.1}}
\newlabel{tab:justificativa}{{1}{10}{\textit {Payback Period Analysis}}{table.listoftables.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fatores cr\IeC {\'\i }ticos de sucesso}{11}{section.listoftables.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exclus\IeC {\~o}es de escopo}{11}{section.listoftables.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Riscos}{11}{section.listoftables.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Riscos.}}{11}{table.listoftables.1.2}}
\newlabel{tab:riscos}{{2}{11}{Riscos}{table.listoftables.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Planejamento}}{13}{chapter.listoftables.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o da equipe}{13}{section.listoftables.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos Humanos.}}{13}{table.listoftables.2.3}}
\newlabel{tab:recursos}{{3}{13}{Recursos Humanos}{table.listoftables.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cronograma}{13}{section.listoftables.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativa de tempo.}}{14}{table.listoftables.2.4}}
\newlabel{tab:tempo}{{4}{14}{Estimativa de tempo}{table.listoftables.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Custos}{14}{section.listoftables.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {MODELAGEM DIMENSIONAL}}{15}{chapter.listoftables.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}processo do neg\IeC {\'o}cio}{15}{section.listoftables.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Granularidade}{15}{section.listoftables.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimens\IeC {\~o}es}{15}{section.listoftables.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimens\IeC {\~o}es.}}{16}{figure.listoftables.3.1}}
\newlabel{fig:dimensoes}{{1}{16}{Dimensões}{figure.listoftables.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fatos}{16}{section.listoftables.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fato - Vers\IeC {\~a}o 1.}}{16}{figure.listoftables.3.2}}
\newlabel{fig:fato0}{{2}{16}{Fato - Versão 1}{figure.listoftables.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fato - Vers\IeC {\~a}o 2.}}{17}{figure.listoftables.3.3}}
\newlabel{fig:fato}{{3}{17}{Fato - Versão 2}{figure.listoftables.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Indicadores}}{19}{chapter.listoftables.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Indicadores.}}{19}{table.listoftables.4.5}}
\newlabel{tab:indi}{{5}{19}{Indicadores}{table.listoftables.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vari\IeC {\'a}veis.}}{19}{table.listoftables.4.6}}
\newlabel{tab:variaveis}{{6}{19}{Variáveis}{table.listoftables.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplos de relat\IeC {\'o}rios}{20}{section.listoftables.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pergunta 1}{20}{subsection.listoftables.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta da pergunta 1.}}{20}{figure.listoftables.4.4}}
\newlabel{fig:fato}{{4}{20}{Resposta da pergunta 1}{figure.listoftables.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pergunta 2}{21}{subsection.listoftables.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta da pergunta 2.}}{21}{figure.listoftables.4.5}}
\newlabel{fig:fato}{{5}{21}{Resposta da pergunta 2}{figure.listoftables.4.5}{}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {CONCLUS\IeC {\~A}O}}{23}{chapter.listoftables.5}}
