\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.listoftables.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{9}{section.listoftables.1.1}
\contentsline {section}{\numberline {1.2}Perguntas estrat\IeC {\'e}gicas}{9}{section.listoftables.1.2}
\contentsline {section}{\numberline {1.3}Escopo}{9}{section.listoftables.1.3}
\contentsline {section}{\numberline {1.4}Justificativa}{10}{section.listoftables.1.4}
\contentsline {section}{\numberline {1.5}Fatores cr\IeC {\'\i }ticos de sucesso}{11}{section.listoftables.1.5}
\contentsline {section}{\numberline {1.6}Exclus\IeC {\~o}es de escopo}{11}{section.listoftables.1.6}
\contentsline {section}{\numberline {1.7}Riscos}{11}{section.listoftables.1.7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Planejamento}}{13}{chapter.listoftables.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o da equipe}{13}{section.listoftables.2.1}
\contentsline {section}{\numberline {2.2}Cronograma}{13}{section.listoftables.2.2}
\contentsline {section}{\numberline {2.3}Custos}{14}{section.listoftables.2.3}
\contentsline {chapter}{\numberline {3}\MakeUppercase {MODELAGEM DIMENSIONAL}}{15}{chapter.listoftables.3}
\contentsline {section}{\numberline {3.1}processo do neg\IeC {\'o}cio}{15}{section.listoftables.3.1}
\contentsline {section}{\numberline {3.2}Granularidade}{15}{section.listoftables.3.2}
\contentsline {section}{\numberline {3.3}Dimens\IeC {\~o}es}{15}{section.listoftables.3.3}
\contentsline {section}{\numberline {3.4}Fatos}{16}{section.listoftables.3.4}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Indicadores}}{19}{chapter.listoftables.4}
\contentsline {section}{\numberline {4.1}Exemplos de relat\IeC {\'o}rios}{20}{section.listoftables.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pergunta 1}{20}{subsection.listoftables.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Pergunta 2}{21}{subsection.listoftables.4.1.2}
\contentsline {chapter}{\numberline {5}\MakeUppercase {CONCLUS\IeC {\~A}O}}{23}{chapter.listoftables.5}
